<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/nav_calendar">

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.sus.calendar.CalendarFragment"
        android:label="CalendarFragment" />
    <fragment
        android:id="@+id/nav_account"
        android:name="com.sus.calendar.AccountFragment"
        android:label="AccountFragment" />
    <fragment
        android:id="@+id/nav_statistic"
        android:name="com.sus.calendar.StatisticFragment"
        android:label="StatisticFragment" />
    <fragment
        android:id="@+id/nav_export"
        android:name="com.sus.calendar.ExportFragment"
        android:label="ExportFragment" />
</navigation>