<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F1F1F1"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_mon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:radius="16dp"
        app:cardElevation="4dp"
        android:background="#F3F3F3"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="16dp"
        >

        <RelativeLayout
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:radius="16dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="16dp"
            android:onClick="onLabelClick">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:gravity="start"
                android:text="Пользователь1"
                android:textColor="#0B0B0B"
                android:textSize="25dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>