<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/UserGroupLayout"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/MyGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/textMygroup"
                android:layout_width="171dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Моя группа"
                android:textColor="#673AB7"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/passwordOfGroup"
                android:layout_width="173dp"
                android:layout_height="36dp"
                android:layout_marginStart="64dp"
                android:layout_toEndOf="@+id/textMygroup"
                android:background="#FFFFFF"
                android:gravity="start"
                android:textIsSelectable="true"
                android:focusable="false"
                android:hint="Код"
                android:padding="8dp"
                android:textColor="#2A2A2A"
                android:textSize="18dp" />
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="34dp"
        android:background="@color/material_dynamic_neutral95"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMygroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
